{
  "name": "sec4",
  "version": "0.0.1",
  "description": "Node pruebas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlito",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
